{
	// Place your Bitburner workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New file": {
		"scope": "javascript,typescript",
		"prefix": "newfile",
		"body": [
			"//Created: ",
			"//Last modified: ",
			"import {",
			"printArray, openPorts, objectArraySort, getServers, getServersWithRam, getServersWithMoney,",
			"secondsToHMS, killAllButThis, connecter, randomInt, map, readFromJSON, writeToJSON, openPorts2, getBestFaction, col",
			"}",
			"from '/lib/includes.js'",
			"",
			"/** @param {NS} ns */",
			"/** @param {import('../.').NS} ns */",
			"export async function main(ns) {",
			"}"
		],
		"description": "New bb file template"
	},
	"Make Objects": {
		"scope": "javascript,typescript",
		"prefix": "makeobjects",
		"body": [
			"const VARIABLE_Objects = Object.fromEntries(ARRAY.map(x => [x, {",
			"maxRam: ns.getServerMaxRam(x),",
			"whatever: true,",
			"whosyourdaddy: Math.random() < .5 ? \"Zoë\" : \"Zätmän\"",
			"}]));",
		],
		"description": "Make objects"
	},
	"fori": {
		"scope": "javascript,typescript",
		"prefix": "fori",
		"body": [
			"for(let i = 0; i < NUMBER; i++){",
			"",
			"}"
		],
		"description": "For i < number"
	},
	"forlen": {
		"scope": "javascript,typescript",
		"prefix": "forlen",
		"body": [
			"for(let i = 0; i < ARRAY.length; i++){",
			"",
			"}"
		],
		"description": "For i < number"
	}
}